CREATE TABLE COLLECTION_DATA(
  DATA_ID             INTEGER NOT NULL,
  COLLECTION_QUESTION	VARCHAR(32500),
  COLLECTION_ANSWER		VARCHAR(32500),
  DISPLAY_ANSWER		  VARCHAR(32500),
  DATA_ITEM_1	        VARCHAR(32500),
  DATA_ITEM_2	        VARCHAR(32500),
  DATA_ITEM_3	        VARCHAR(32500),
  DATA_ITEM_4	        VARCHAR(32500),
  DELETE_FLAG         INTEGER NOT NULL DEFAULT 0,
  INSERT_USER			    VARCHAR(50),
  INSERT_TIME         TIMESTAMP DEFAULT,
  UPDATE_USER     		VARCHAR(50),
  UPDATE_TIME         TIMESTAMP DEFAULT,
  PRIMARY KEY (DATA_ID)
);
